# Config file for making correspondence table: 17978-mff to 17961

# 1. Fetch genome files
GENBANK_DIR=/work/geisingerlab/Mark/correspondence_tables_17978/correspondence_17978-17961/input
# Note, use file ./accessions.txt for accession numbers to download.  One per line, e.g. `CP012004\nCP012005...`

# 2. Convert genbank files to fasta amino acids
# uses GENBANK_DIR defined above
FASTA_DIR=/work/geisingerlab/Mark/correspondence_tables_17978/correspondence_17978-17961/fasta

# 3. Make blastdb for reference (e.g. 17978-mff)
# Can assign multiple reference genome fasta files as below.  double-quote each file path, separate by spaces, enclose in parentheses
REF_FASTAS=("./fasta/CP012004.1.fa" "./fasta/CP012005.1.fa")
OUT_DIR=/work/geisingerlab/Mark/REF_GENOMES/BLASTdb/17978-mff
MERGED_FASTA=${OUT_DIR}/merged_fasta.fa
OUTPUT_DATABASE=${OUT_DIR}/blastdb_17978-mff

# 4. BLAST 17961 fasta-formatted amino acid sequences vs. 17978-mff proteins blastdb
QUERY_FASTAS=("./fasta/CP065432.fa" "./fasta/CP065433.fa" "./fasta/CP065434.fa")
BLAST_OUTPUT=/work/geisingerlab/Mark/correspondence_tables_17978/correspondence_17978-17961/blast

# 5. Parse BLAST output and make correspondence table

