# Config file for making correspondence table: 17978-mff to 17961

# 1. Make blastdb for 17978
TARGET_REF_GENOME_FA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.fasta
OUT_DIR=/work/geisingerlab/Mark/REF_GENOMES/BLASTdb/17978-mff
OUTPUT_DATABASE=${OUT_DIR}/NZ_CP012004_blast_db

# 2. Convert 17961 genbank to fasta amino acids


# 3. BLAST 17961 fasta-formatted amino acid sequences vs. 17978 genomic DNA


# 4. Parse BLAST output and make correspondence table

